[
    {
        "transactionName": "create",
        "transactionLabel": "考勤合约：创建",
        "arguments": [
            "EdbMSP",
            "Edu1MSP",
            "BankMSP"
        ],
        "transientData": {
            "electronicContractId": "\u0000ec\u0000mytestA\u0000mytestB\u000020220103\u0000121012\u0000",
            "attendanceId": "mytestattendanceId",
            "attendanceDate": "20120202",
            "attendanceTime": "121012",
            "attendanceType": "auto",
            "attendanceStatus": "valid",
            "attendanceExtraInfo": "考勤额外信息JSON结构"
        }
    },
    {
        "transactionName": "update",
        "transactionLabel": "考勤合约：更新",
        "arguments": [
            "EdbMSP",
            "Edu1MSP",
            "BankMSP"
        ],
        "transientData": {
            "electronicContractId": "\u0000ec\u0000mytestA\u0000mytestB\u000020220103\u0000121012\u0000",
            "attendanceId": "mytestattendanceId",
            "attendanceUpdateDate": "20120203",
            "attendanceUpdateTime": "131012",
            "attendanceType": "auto",
            "attendanceStatus": "negotiating",
            "attendanceExtraInfo": "考勤额外信息JSON结构",
            "attendanceUpdateReason": "考勤更新原因"
        }
    },
    {
        "transactionName": "query",
        "transactionLabel": "考勤合约：查询",
        "arguments": [
            "EdbMSP",
            "Edu1MSP",
            "BankMSP"
        ],
        "transientData": {
            "electronicContractId": "\u0000ec\u0000mytestA\u0000mytestB\u000020220103\u0000121012\u0000"
        }
    },
    {
        "transactionName": "queryDetail",
        "transactionLabel": "考勤合约：查询详情",
        "arguments": [
            "EdbMSP",
            "Edu1MSP",
            "BankMSP"
        ],
        "transientData": {
            "electronicContractId": "\u0000ec\u0000mytestA\u0000mytestB\u000020220103\u0000121012\u0000",
            "attendanceId": "mytestattendanceId"
        }
    },
    {
        "transactionName": "delete",
        "transactionLabel": "考勤合约：删除",
        "arguments": [
            "EdbMSP",
            "Edu1MSP",
            "BankMSP"
        ],
        "transientData": {
            "electronicContractId": "\u0000ec\u0000mytestA\u0000mytestB\u000020220103\u0000121012\u0000"
        }
    },
    {
        "transactionName": "changeDetailStatus",
        "transactionLabel": "考勤合约：更改详情状态到有效",
        "arguments": [
            "EdbMSP",
            "Edu1MSP",
            "BankMSP"
        ],
        "transientData": {
            "electronicContractId": "\u0000ec\u0000mytestA\u0000mytestB\u000020220103\u0000121012\u0000",
            "attendanceId": "mytestattendanceId",
            "attendanceStatus": "valid"
        }
    },
    {
        "transactionName": "changeDetailStatus",
        "transactionLabel": "考勤合约：更改详情状态到协商中",
        "arguments": [
            "EdbMSP",
            "Edu1MSP",
            "BankMSP"
        ],
        "transientData": {
            "electronicContractId": "\u0000ec\u0000mytestA\u0000mytestB\u000020220103\u0000121012\u0000",
            "attendanceId": "mytestattendanceId",
            "attendanceStatus": "negotiating"
        }
    },
    {
        "transactionName": "changeDetailStatus",
        "transactionLabel": "考勤合约：更改详情状态到无效",
        "arguments": [
            "EdbMSP",
            "Edu1MSP",
            "BankMSP"
        ],
        "transientData": {
            "electronicContractId": "\u0000ec\u0000mytestA\u0000mytestB\u000020220103\u0000121012\u0000",
            "attendanceId": "mytestattendanceId",
            "attendanceStatus": "invalid"
        }
    }
]