[
    {
        "transactionName": "create",
        "transactionLabel": "合约1--创建",
        "arguments": [],
        "transientData": {
            "Subscribe": "{\"USVOrgID\":\"Edu1MSP\",\"USVItemID\":\"1\",\"USVItemName\":\"系统架构师2021年下半年班\",\"USVItemDesc\":\"系统架构师2021年下半年及2022年上半年有效的培训课程\",\"USVOrderNo\":\"orderid001\",\"BankID\":\"BankMSP\",\"BankTranID\":\"0000001\",\"BankTranDate\":\"20210929\",\"BankTranTime\":\"100130\",\"PayerRemark\":\"用于准备xx考试\",\"PayerStub\":\"付款凭证\",\"TranAmt\":100,\"SVOrgID\":\"EdbMSP\",\"SubscribeStartDate\":\"20211030\",\"SubscribeDurationDays\":365}"
        }
    },
    {
        "transactionName": "create",
        "transactionLabel": "合约1--预下单",
        "arguments": [],
        "transientData": {
            "SubscribeID": "Edu1MSP-BankMSP-EdbMSP-orderid001",
            "QrCode": "http://test.qrocde.com"
        }
    },
    {
        "transactionName": "create",
        "transactionLabel": "合约1--支付",
        "arguments": [],
        "transientData": {
            "SubscribeID": "Edu1MSP-BankMSP-EdbMSP-orderid001"
        }
    },
    {
        "transactionName": "create",
        "transactionLabel": "合约1--取消",
        "arguments": [],
        "transientData": {
            "SubscribeID": "Edu1MSP-BankMSP-EdbMSP-orderid001"
        }
    },
    {
        "transactionName": "create",
        "transactionLabel": "合约1--完成",
        "arguments": [],
        "transientData": {
            "SubscribeID": "Edu1MSP-BankMSP-EdbMSP-orderid001"
        }
    },
    {
        "transactionName": "query",
        "transactionLabel": "合约1--查询",
        "arguments": [
            "Edu1MSP-BankMSP-EdbMSP-orderid001"
        ],
        "transientData": {}
    },
    {
        "transactionName": "delete",
        "transactionLabel": "合约1--删除",
        "arguments": [],
        "transientData": {
            "SubscribeID": "Edu1MSP-BankMSP-EdbMSP-orderid001"
        }
    },
    {
        "transactionName": "create",
        "transactionLabel": "合约2--创建",
        "arguments": [],
        "transientData": {
            "Subscribe": "{\"USVOrgID\":\"Edu1MSP\",\"USVItemID\":\"1\",\"USVItemName\":\"系统架构师2021年下半年班\",\"USVItemDesc\":\"系统架构师2021年下半年及2022年上半年有效的培训课程\",\"USVOrderNo\":\"orderid002\",\"BankID\":\"BankMSP\",\"BankTranID\":\"0000001\",\"BankTranDate\":\"20210929\",\"BankTranTime\":\"100130\",\"PayerRemark\":\"用于准备xx考试\",\"PayerStub\":\"付款凭证\",\"TranAmt\":100,\"SVOrgID\":\"EdbMSP\",\"SubscribeStartDate\":\"20211030\",\"SubscribeDurationDays\":365}"
        }
    }
]